STRIPE_PK='public key stripe'
STRIPE_SK='secret key stripe'

DB_HOST = "host database"
DB_NAME = "name database"
DB_USER = "user database"
DB_PASS = "pass database"



# penser a supprimé tous ca apres avoir copier sur mon ordinateur
STRIPE_PK=pk_test_51PMWfP2NO9IvY9DLNEmYuF9jzYHE24NnIOsXih2gcO1B4xa2TJTLZJjDmlPYHSIWORAiSAkb5yGB785ck9ftUytG00IWNkAGKI
STRIPE_SK=sk_test_51PMWfP2NO9IvY9DLAnMt3vYLXVxpJLBAyMND0y2RWCpbMK8wpRFnZOC0dOEN1mtpXByxEHx2ggQBADQ2EAQyvOkc00zn7rghlW

DB_HOST = "database"
DB_NAME = "database_lamp"
DB_USER = "admin"
DB_PASS = "admin"
...................................